
#Datasource

spring.datasource.url=mysql://root:adhh6Hd36C6FhF45C4-AB3hAa-5H6EE6@viaduct.proxy.rlwy.net:49207/railway
spring.datasource.username=root
spring.datasource.password=adhh6Hd36C6FhF45C4-AB3hAa-5H6EE6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jwt.secret=50645367566B59703373357638792F423F4528482B4D6251655468576D5A7134
spring.jwt.jwtExpirationTime=18000000
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
musicapp.upload-dir= uploads/


